<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Χειροποίητα Κοσμήματα - Παρουσίαση & E‑Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-purple-50 text-gray-800">

  <header class="text-center py-10 bg-white shadow">
    <img src="https://placehold.co/200x80?text=Logo" class="mx-auto mb-4" />
    <h1 class="text-4xl font-bold text-purple-700">Χειροποίητα Κοσμήματα</h1>
    <p class="text-lg text-gray-600 mt-2">Μοναδικές δημιουργίες φτιαγμένες στο χέρι</p>
  </header>

  <section id="collections" class="max-w-6xl mx-auto p-6">
    <h2 class="text-3xl font-semibold text-purple-700 mb-4">Συλλογές</h2>
    <p class="text-gray-700 mb-6">Ανακαλύψτε μοναδικά κομμάτια φτιαγμένα με αγάπη και μεράκι.</p>
  </section>

  <section id="product-page" class="max-w-4xl mx-auto p-6 bg-white rounded-2xl shadow mt-10">
    <img src="https://placehold.co/800x500?text=Προϊόν" class="w-full rounded-xl mb-4" />
    <h2 class="text-3xl font-bold text-purple-700 mb-2">Χειροποίητο Κολιέ Ασήμι 925</h2>
    <p class="text-gray-600 mb-4">Ένα κομψό χειροποίητο κολιέ με ημιπολύτιμες πέτρες.</p>
    <p class="text-2xl font-semibold text-purple-900 mb-4">35€</p>
    <button onclick="addToCart('Χειροποίητο Κολιέ Ασήμι 925', 35)" class="px-6 py-3 bg-purple-600 text-white rounded-xl hover:bg-purple-700">
      Προσθήκη στο καλάθι
    </button>
  </section>

  <section id="contact" class="max-w-4xl mx-auto p-6 mt-10">
    <h2 class="text-3xl font-semibold text-purple-700 mb-4">Επικοινωνία</h2>
    <form class="grid grid-cols-1 gap-4 bg-white p-6 rounded-2xl shadow">
      <input type="text" placeholder="Όνομα" class="p-3 border rounded" required />
      <input type="email" placeholder="Email" class="p-3 border rounded" required />
      <textarea placeholder="Μήνυμα" rows="4" class="p-3 border rounded" required></textarea>
      <button type="submit" class="px-6 py-3 bg-purple-600 text-white rounded-xl hover:bg-purple-700">
        Αποστολή
      </button>
    </form>
  </section>

  <script>
    let cart = [];

    function addToCart(name, price) {
      cart.push({ name, price });
      alert("Το προϊόν προστέθηκε στο καλάθι!");
      console.log(cart);
    }
  </script>

  <footer class="text-center py-6 text-sm text-gray-500 mt-10">
    © 2025 Χειροποίητα Κοσμήματα — E‑Shop
  </footer>

</body>
</html>
